{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turbo-remote-cache",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  // Replace with your real bucket name after `wrangler r2 bucket create <name>`.
  // This placeholder must be changed before deploy; see README.md.
  "r2_buckets": [
    {
      "binding": "CACHE",
      "bucket_name": "YOUR_R2_BUCKET_NAME"
    }
  ],
  // Secrets (not vars) — set with `wrangler secret put TURBO_TOKEN`.
  // vars = non-secret config; keep TURBO_TOKEN out of here.
  "vars": {}
}
