{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turbo-remote-cache",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  // Created with `wrangler r2 bucket create turbo-remote-cache`.
  "r2_buckets": [
    {
      "binding": "CACHE",
      "bucket_name": "turbo-remote-cache"
    }
  ],
  // Secrets (not vars) — set with `wrangler secret put TURBO_TOKEN`.
  // vars = non-secret config; keep TURBO_TOKEN out of here.
  //
  // ALLOWED_TEAM pins this deployment to one team scope. The token is shared,
  // so without the pin anyone holding it can read or overwrite any team's
  // artifacts just by changing ?teamId=. Serving a second trust boundary means
  // a second Worker, not a second team name.
  "vars": {
    "ALLOWED_TEAM": "pooriaarab"
  }
}
